name: API Deploy Elastic Beanstalk

on:
  workflow_run:
    workflows: ["Build and Publish to ECR"]
    types:
      - completed

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v2

      - name: Create Bundle
        run: |
        SHA=${{ env.GITHUB_SHA }}
        VERSION=${SHA:0:3}
        echo "VERSION_LABEL=big-todo-api-${VERSION}" >> $GITHUB_ENV
        mkdir bundle
        envsubst < Dockerrun.aws.template.json > bundle/Dockerrun.aws.json
        zip bundle.zip bundle
        
      - name: Deploy to Elastic Beanstalk
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: big-todo-api
          environment_name: big-todo-api-d
          version_label: ${{ env.VERSION_LABEL }}
          region: us-east-1
          deployment_package: bundle.zip
  