on:
  push:
    branches: [ master ]
jobs:
  build:
    name: Create App Version
    runs-on: ubuntu-latest
    
    steps: 
    - name: Set Latest Tag
      run: |
        LAST_APP_VERSION_TAG=$(git tag | sort -V | head -1)
        echo "LAST_APP_VERSION_TAG=$LAST_APP_VERSION_TAG" >> $GITHUB_ENV
    - name: Bump release version
      id: bump_version
      uses: christian-draeger/increment-semantic-version@1.0.2
      with:
        current-version: "${{ env.LAST_APP_VERSION_TAG }}"
        version-fragment: 'feature'
    - name: Do something with your bumped release version
      run: echo ${{ steps.bump_version.outputs.next-version }}
      # will print 2.12.0